<<<<<<< HEAD
PORT=5000
MONGO_URL=mongodb://localhost:27017/expense-tracker
=======
DB_USER=postgres
DB_HOST=localhost
DB_NAME=expenseTracker
DB_PASSWORD=samridhi012
DB_PORT=5432
>>>>>>> 844280d745c5b097abc7ca05d12036b8429abeb6
